REACT_APP_FIREBASE_API_KEY = AIzaSyDVGTu5YPwJHXoseAPXsbFRwUYqGGLQ3HY
REACT_APP_FIREBASE_AUTO_DOMAIN = we-chat-ccdbc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = we-chat-ccdbc
REACT_APP_FIREBASE_STORAGE_BUCKET  = we-chat-ccdbc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 693800267598
REACT_APP_FIREBASE_APP_ID = 1:693800267598:web:ae1ac0701b0ddd1dad781f
